@import url('https://fonts.googleapis.com/css?family=Poiret+One&display=swap');

$light-blue: #A0D3B1;
$green: #86953D;
$orange: #E76F31;

html {
    color: #fefefe;
    box-sizing: border-box;
    font-size: 25px;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poiret One', cursive;
    margin: 0;
    padding: 0;
    height: 100%;
}

h1 {
    margin:0;
    font-size: 2rem;
    color: $orange;
    font-weight: bold;
    text-align: center;
}


a {
    color: #fefefe;
    transition: all 150ms ease-in-out;
    text-decoration: none;
    &:hover {
        color: $green;
        text-decoration: none;
    }
}

.app-container {
    display: flex;
    flex-direction: row;
    height: 100vh;
    width: 100vw;
}

.image-container {
    width: 50%;
    background-position: center;
    background-size: cover;
}

.main-container {
    display: flex;
    flex-direction: column;
    width: 50%;
    color: #fefefe;
    overflow: auto;
    background: url("../../public/images/Topo.png") center repeat fixed;   
}

.content-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    //height: 100%;
    padding: 1.5rem 3rem;
}

.nav-container {
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    justify-self: flex-start;
    height: fit-content;
    font-size: 1rem;
}

#mobile-nav {
    display: none;
    background: rgba(0,18,30,.8);
    justify-content: center;
    color: #fefefe;
}

#portfolio-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin: 1rem;
}

.project-container {
    padding: .5rem;
    width: 100%;
    height: fit-content;
    align-items: flex-start;
    margin-bottom: 1rem;
    & h2 {
        text-align: center;
    }

    & img {
        max-width: 100%;
        margin-bottom: .5rem;
    }
    
}

.icon-container {
    display: flex;
    justify-content: center;
    align-items: center;

    & a {
        font-size: 2rem;
        margin: 0 1rem;
    }
}

.icon-caption {
    margin-bottom: .5rem;
    text-align: center;
}

#home-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    & h1 {
        align-self: center;
        text-align: left;
    }
}


@media only screen and (max-width: 1055px) {
    body {
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        max-height: 100vh;
    }

    .app-container {
        flex-wrap: wrap;
    }
    
    .image-container {
        width: 100vw;
        height: 65vh;
    }

    .main-container {
        width: 100vw;
        min-height: 35vh;
    }
    
    .content-container {
        padding: 1.5rem;
    }

    .icon-container {
        & img {
            height: 250px;
        }
        & a {
            font-size: 1.5rem;
        }
    }

    #home-container {
        & h1 {
            font-size: 1.5rem;
        }
        & h2 {
            font-size: 1rem;
        }
    }
    
    #mobile-nav {
        display: flex;
        font-size: .6rem;

        & a:hover {
            color: $green;
        }
    }

    #desktop-nav {
        display: none;
    }
    
    h1 {
        font-size: 1.3rem;
    }

    h2 {
        font-size: 1rem;
    }
}